# boki-sh

cxc-boki/: pom.xml
cxc-boki-restful/: pom.xml
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/: CxcBokiRestfulApplication.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/common/base/dto/: ResultModel.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/common/base/util/: BaseErrorInfo.java  ResultBody.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/common/constant/: BaseErrorEnum.java  ENUM_RESTFUL_COMMON_CODE.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/eportal/controller/: LoginController.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/eportal/controller/base/: BaseRestfulController.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/eportal/controller/base/constant/: ENUM_RESTFUL_COMMON_CODE.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/eportal/controller/base/dto/: ResultModel.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/eportal/controller/base/util/: BaseErrorInfo.java  JsonUtils.java  ResultBody.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/eportal/controller/common/constant/: BaseErrorEnum.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/eportal/vo/req/: EportalLoginReqVO.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/message/controller/: MessageController.java
cxc-boki-restful/src/main/java/com/chenxc/cxcbokirestful/message/vo/req/: SendMessageReqVO.java
cxc-boki-restful/src/main/resources/: application.properties  banner.txt
cxc-boki-restful/src/main/resources/config/: dubboClientRegistry.xml  log4j.xml
cxc-boki-restful/src/test/java/com/chenxc/cxcbokirestful/: CxcBokiRestfulApplicationTests.java
cxc-boki/src/main/java/com/chenxc/cxcboki/: CxcBokiApplication.java
cxc-boki/src/main/java/com/chenxc/cxcboki/eportal/bo/: EportalLoginBo.java
cxc-boki/src/main/java/com/chenxc/cxcboki/eportal/bo/impl/: EportalLoginBoImpl.java
cxc-boki/src/main/java/com/chenxc/cxcboki/eportal/dto/req/: EportalLoginReqDTO.java
cxc-boki/src/main/java/com/chenxc/cxcboki/eportal/dto/res/: EportalLoginResDTO.java
cxc-boki/src/main/java/com/chenxc/cxcboki/eportal/service/: EportalLoginService.java
cxc-boki/src/main/java/com/chenxc/cxcboki/eportal/service/impl/: EportalLoginServiceImpl.java
cxc-boki/src/main/java/com/chenxc/cxcboki/message/dto/req/: SendMessageReqDTO.java
cxc-boki/src/main/java/com/chenxc/cxcboki/message/dto/res/: SendMessageResDTO.java
cxc-boki/src/main/java/com/chenxc/cxcboki/message/service/: MessageService.java
cxc-boki/src/main/java/com/chenxc/cxcboki/message/service/impl/: MessageServiceImpl.java
cxc-boki/src/main/java/com/chenxc/cxcboki/util/: BeanUtil.java  TraceAdvice.java
cxc-boki/src/main/resources/: application.properties  mybatis-generator.xml  mysql-connector-config.properties
cxc-boki/src/main/resources/config/: applicationContext.xml  dubboClient.xml  dubboServerRegistry.xml
cxc-boki/src/test/java/com/chenxc/cxcboki/: CxcBokiApplicationTests.java  StudyLamda.java
cxc-boki/src/test/java/com/chenxc/cxcboki/stream/: StudyStream.java  UserEntity.java
