server.servlet.context-path=/restful

#避免和监控中心端口冲突，设为8081端口访问
server.port=8082

dubbo.application.name=cxc-boki-restful
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
